{
    "name": "storage-component-library",
    "version": "1.0.0",
    "description": "React Library which contains a collection of custom reusable React Components, documented with storybook and tested using Jest &amp; React-Testing-Library",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "source": "src/index.ts",
    "utilities": "src/utils/index.ts",
    "target": "dist",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "build": "yarn run build:clean && rollup -c",
        "build:clean": "rm -rf dist",
        "postinstall": "rm -rf node_modules",
        "prepublishOnly": "yarn run build",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "lint": "eslint .",
        "lint:format": "prettier --write .",
        "create-new-component": "node ./setup/create-new-component.js"
    },
    "engines": {
        "node": ">=10"
    },
    "keywords": [
        "react",
        "components",
        "custom",
        "library",
        "typescript",
        "storybook"
    ],
    "author": "awarenessxz",
    "license": "Apache-2.0",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@storybook/addon-actions": "^6.3.6",
        "@storybook/addon-essentials": "^6.3.6",
        "@storybook/addon-links": "^6.3.6",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/preset-scss": "^1.0.3",
        "@storybook/react": "^6.3.6",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@types/jest": "^26.0.15",
        "@types/lodash.debounce": "^4.0.6",
        "@types/react": "^16.9.53",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "axios": "^0.21.1",
        "babel-loader": "^8.1.0",
        "css-loader": "^5.0.0",
        "eslint": "^7.11.0",
        "eslint-config-airbnb-typescript": "^12.0.0",
        "eslint-config-prettier": "^6.14.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.6.0",
        "lodash.debounce": "^4.0.8",
        "moment": "^2.29.1",
        "msw": "^0.24.1",
        "prettier": "^2.1.2",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-dropzone": "^11.3.4",
        "react-is": "^17.0.0",
        "react-loader-spinner": "^4.0.0",
        "rollup": "^2.32.0",
        "rollup-plugin-copy": "^3.3.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^3.1.8",
        "rollup-plugin-typescript2": "^0.28.0",
        "sass": "^1.37.0",
        "sass-loader": "^10.0.3",
        "storage-js-client": "../storage-js-client",
        "style-loader": "^2.0.0",
        "ts-jest": "^26.4.1",
        "typescript": "^4.0.3",
        "typescript-plugin-css-modules": "^2.7.0",
        "whatwg-fetch": "^3.5.0"
    },
    "peerDependencies": {
        "axios": ">=0.21.1",
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0",
        "moment": "^2.29.1"
    }
}
